<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
       body{
        font-family: Baskerville, 'Palatino Linotype', serif;
       }

        body {
            background-image: url('blog bg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #ebf4f7;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
            <div class="nav-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>  
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <br>
    <div class="container">
    <div class="contact-form max-width-2 m-auto">
        <div class="about-content">
            <br>
            <br>
            <br>
            
            <h2>Welcome To My Blogs</h2>
            <br>
      <p>
        My Blogs is a platform where you can discover and share unique experiences, stories, and insights from people around the world. Our mission is to provide a diverse and inclusive space for individuals to express themselves and connect with others through the power of blogging.
      </p>
      <br>
      <p>
        Whether you're passionate about food, travel, technology, or any other topic, Unique Blogs is your go-to destination to explore new perspectives and engage with a vibrant community of bloggers.
      </p>
      <br>
      <img src="blog img.jpg" alt="">
        </div>
    </div>
    </div>
    
    <div class="footer">
        <p><strong>For Further Details Contact Me:</strong> 0321-8927468</p>
            <br>
        <center><p class="white-text"> @my blogs</p></center>
        </div>
       
    </div>
    
</body>
</html>