<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        body {
            background-image: url('blog bg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
            <div class="nav-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>  
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <br>
    <div class="contact-form max-width-2 m-auto">
        <div>
        <label for="" > Name</label> <input type="text" placeholder="enter name">
        </div>
        <div>
         <label for="">Email</label>  <input type="email" placeholder="enter your email">
        </div>
        <div>
            <label for="">Subject</label><input type="text" placeholder="">
        </div>
       
        <div>     
       <label for="">Message</label><textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
        <div>
            <button class="btn">Send</button>
        </div>
    </div>
    
    <div class="footer">
        <p><strong>For Further Details Contact Me:</strong> 0321-8927468</p>
            <br>
        <center><p class="white-text"> @my blogs</p></center>
        </div>
       
    </div>
    
</body>
</html>